# JerseySample

./: examples.json  pom.xml  testing222.json
src/main/java/com/javaApp/Sample/: HumanResources.java  Humans.java  HumansArray.java  Humans_thread.java  MultiThreading.java  MyResource.java  Processor.java  databaseObj.java  humansRepository.java  testing.json
